//tanpa parameter 
<?php    
function pesan() {    
 echo "Selamat Belajar!";    
}    
pesan();
?>  







//Dengan Parameter -----
<?php
// mmbuat fungsi
function perkenalan($nama, $salam){
  echo $salam.", ";
  echo "Perkenalkan, nama saya ".$nama."<br/>";
  echo "Senang berkenalan dengan anda<br/>";
}

// memanggil fungsi yang sudah dibuat
perkenalan("Dani", "Hi");






<?php
// membuat fungsi
function hitungUmur($thn_lahir, $thn_sekarang){
  $umur = $thn_sekarang - $thn_lahir;
  return $umur;
}

echo "Umur saya adalah ". hitungUmur(1994, 2015) ." tahun";
?>

Life isn’t about finding yourself. Life is about creating yourself.” George Bernard Shaw
nechrophilia
----------------------------------------------------------

<?php
class mLogin extends CI_Model
{
    public function registration()
    {
        $data = [
            'name' => htmlspecialchars($this->input->post('name')),
            'username' => htmlspecialchars($this->input->post('username')),
            'password' => password_hash($this->input->post('password'), PASSWORD_DEFAULT),
            'email' => htmlspecialchars($this->input->post('email')),
            'phone' => $this->input->post('phone'),
            'parent_number' => $this->input->post('parent_number'),
            'class' => htmlspecialchars($this->input->post('class')),
            'image' => 'default.jpg',
            'gender' => $this->input->post('gender'),
            'room' => $this->input->post('room'),
            'prody' => $this->input->post('prody'),
            'department' => $this->input->post('department'),
            'role_id' => 2,
            'is_active' => 1
        ];
        $this->db->insert('profiles', $data);
    }

    public function userLogin()
    {
        $prodi = $this->input->post('prody');
        $username = $this->input->post('username');
        $password = $this->input->post('password');

        $user = $this->db->get_where('profiles', ['username' => $username])->row_array();
        $jadwal = $this->db->get_where('jadwal', ['id_prodi' => $prodi])->row_array();


        if ($user) {
            if ($user['is_active'] == 1) {
                if (password_verify($password, $user['password'])) {
                    if (!$prodi == $jadwal['id_prodi']) {
                        $this->session->set_flashdata('flash', '<div class="alert alert-danger" role="alert">Now is not your schedule`s!</div>');
                        redirect('Login');
                    } else {
                        $data = [
                            'name' => $user['name'],
                            'email' => $user['email'],
                            'username' => $user['username'],
                            'role_id' => $user['role_id']
                        ];
                        $this->session->set_userdata($data);

                        ini_set('date.timezone', 'Asia/Jakarta');

                        $datas = [
                            'name' => $user['name'],
                            // 'profiles' => $user['class'],
                            'prodi' => $user['prody'],
                            'day' => date('D'),
                            'date' => date('Y-m-d'),
                            'login' => date('h:i:sa')
                        ];
                        $this->db->insert('history_user', $datas);

                        if ($data['role_id'] == 1) {
                            redirect('Admin');
                        } else {
                            redirect('User');
                        }
                    }
                } else {
                    $this->session->set_flashdata('flash', '<div class="alert alert-danger" role="alert">You input a wrong Password!</div>');
                    redirect('Login');
                }
            } else {
                $this->session->set_flashdata('flash', '<div class="alert alert-danger" role="alert">User is not Active!</div>');
                redirect('Login');
            }
        } else {
            $this->session->set_flashdata('flash', '<div class="alert alert-danger" role="alert">User is not found!</div>');
            redirect('Login');
        }
    }
}





                              /\
                             //\\
                            //  \\
                           //    \\
                __________//      \\__________
                \\\\\\\\\\\        ///////////  
                 \_________\______/_________/
                          _|      |_                                         _|_
                    _____|__      __|_____                                 ___|___
                    |    |__|____|__|    |                              ______|______
                    |IIIIIII|    |IIIIIII|                          __________|_________
___________________ |_______|____|_______| ___________________          ______|______
\_______________________ |  |    |  | _______________________/             ___|___
   \____________________ |<zzzzzzzz>| ____________________/                   |
        \  _____________ |<zzzzzzzz>| _____________  /                        |
         \  ____________ |<zzzzzzzz>| ____________  /                         |
          \  ___________ |<zzzzzzzz>| ___________  /                          |                  
           \  __________ |<zzzzzzzz>| __________  /                           |
            \ IIIIIIIIII |<zzzzzzzz>| IIIIIIIIII /                            |    /\
             \__________ |<zzzzzzzz>| __________/                             |   /  \
                    |zzzzz>________<zzzzz|                                    |  /    \
                    |zzzzz>________<zzzzz|                                    | /  /\  \
IIIIIIIIIIIIIIIIIIII|zzzzz>________<zzzzz|IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII/  /  \  \IIIIIIIIIIIIIIIIIIIIIIIIIIII
____________________|zzzzz>________<zzzzz|____________________________________/  /    \  \___________________________
________________________________________________________________________________/      \_____________________________
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                       


268 cpm 54 wpm 48 kata benar semua
kimi to boku
Subete ga F ni Naru